apply plugin: 'java'

defaultTasks 'jar'

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'dev.vloos.javahccs.Main'
    }
}


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'dev.vloos.javahccs.Main'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.jd', name: 'jd-core', version: '1.1.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}